Proto enable =			"no";
Proto int array =		(24) 0;
Proto float array =		(24) 0;
Multi-transmit =		"no";
Nucleus =			"H1";
Coil selection =		"SENSE-Head-8";
     element selection =	"SENSE";
     connection =		"d";
Dual coil =			"no";
Homogeneity correction =	"none";
CLEAR =				"no";
FOV          AP (mm) =		256;
             RL (mm) =		256;
             FH (mm) =		157.400009;
Voxel size   AP (mm) =		4;
             RL (mm) =		4;
Slice thickness (mm) =		3.4000001;
Recon voxel size (mm) =		1.71875;
Fold-over suppression =		"no";
Reconstruction matrix =		160;
SENSE =				"no";
k-t BLAST =			"no";
Stacks =			1;
    type =			"parallel";
    slices =			36;
    slice gap =			"user defined";
          gap (mm) =		1;
    slice orientation =		"transverse";
    fold-over direction =	"RL";
    fat shift direction =	"P";
Stack Offc. AP (P=+mm) =	-4.07445717;
            RL (L=+mm) =	-2.45469761;
            FH (H=+mm) =	-3.04871416;
      Ang.  AP (deg) =		-1.86802864;
            RL (deg) =		-6.83060932;
            FH (deg) =		1.31532395;
Minimum number of packages =	1;
Slice scan order =		"default";
Large table movement =		"no";
PlanAlign =			"no";
REST slabs =			0;
Interactive positioning =	"no";
Patient position =		"head first";
        orientation =		"supine";
Scan type =			"Imaging";
Scan mode =			"MS";
    technique =			"FFE";
Contrast enhancement =		"no";
Acquisition mode =		"cartesian";
Fast Imaging mode =		"none";
Echoes =			1;
    partial echo =		"no";
    shifted echo =		"no";
TE =				"shortest";
Flip angle (deg) =		90;
TR =				"shortest";
Halfscan =			"no";
Water-fat shift =		"minimum";
Shim =				"default";
mDIXON =			"no";
Fat suppression =		"no";
Water suppression =		"no";
MTC =				"no";
Research prepulse =		"no";
Diffusion mode =		"no";
SAR mode =			"high";
B1 mode =			"default";
SAR Patient data =		"auto";
PNS mode =			"low";
Gradient mode =			"default";
SofTone mode =			"no";
Cardiac synchronization =	"no";
Respiratory compensation =	"no";
Navigator respiratory comp =	"no";
Flow compensation =		"no";
Temporal slice spacing =	"default";
fMRI echo stabilisation =	"no";
NSA =				1;
Angio / Contrast enh. =		"no";
Quantitative flow =		"no";
Manual start =			"no";
Dynamic study =			"no";
Arterial Spin labeling =	"no";
Preparation phases =		"auto";
Interactive F0 =		"no";
B0 field map =			"calibrate";
    delta TE (ms) =		5;
B1 field map =			"no";
MIP/MPR =			"no";
Images =			" M", (3) " no";
Autoview image =		" M";
Calculated images =		(4) " no";
Reference tissue =		"Grey matter";
Preset window contrast =	"soft";
Reconstruction mode =		"real time";
Save raw data =			"no";
Hardcopy protocol =		"no";
Ringing filtering =		"rectangular";
Geometry correction =		"default";
IF_info_seperator =		0;
Total scan duration =		"00:56.5";
Rel. signal level (%) =		100;
Act. TR/TE (ms) =		"431 / 2.1";
ACQ matrix M x P =		"64 x 64";
ACQ voxel MPS (mm) =		"4.00 / 4.00 / 3.40";
REC voxel MPS (mm) =		"1.60 / 1.60 / 3.40";
Scan percentage (%) =		100;
Packages =			1;
Min. slice gap (mm) =		0;
Act. WFS (pix) / BW (Hz) =	"0.140 / 3106.6";
Min. WFS (pix) / Max. BW (Hz) =	"0.139 / 3125.0";
SAR / head =			"<  100 %";
Whole body / level =		"< 0.2 W/kg / normal";
B1 rms =			"2.34 uT";
PNS / level =			"55 % / normal";
Sound Pressure Level (dB) =	20.2734261;
