Proto enable =			"no";
Proto int array =		(24) 0;
Proto float array =		(24) 0;
Multi-transmit =		"no";
Nucleus =			"H1";
Coil selection =		"SENSE-Head-8";
     element selection =	"SENSE";
     connection =		"d";
Dual coil =			"no";
CLEAR =				"yes";
    body tuned =		"no";
FOV          RL (mm) =		192;
             AP (mm) =		192;
             FH (mm) =		102;
Voxel size   RL (mm) =		3;
             AP (mm) =		3;
Slice thickness (mm) =		3;
Recon voxel size (mm) =		3;
Fold-over suppression =		"no";
Reconstruction matrix =		64;
SENSE =				"yes";
    P reduction (AP) =		2;
    P os factor =		1;
k-t BLAST =			"no";
Stacks =			1;
    type =			"parallel";
    slices =			34;
    slice gap =			"user defined";
          gap (mm) =		0;
    slice orientation =		"transverse";
    fold-over direction =	"AP";
    fat shift direction =	"A";
Stack Offc. AP (P=+mm) =	-4.07445717;
            RL (L=+mm) =	-2.45469761;
            FH (H=+mm) =	-3.04871416;
      Ang.  AP (deg) =		-1.86802864;
            RL (deg) =		-6.83060932;
            FH (deg) =		1.31532395;
Minimum number of packages =	1;
Slice scan order =		"descend";
Large table movement =		"no";
PlanAlign =			"no";
REST slabs =			0;
Interactive positioning =	"no";
Patient position =		"head first";
        orientation =		"supine";
Scan type =			"Imaging";
Scan mode =			"MS";
    technique =			"FFE";
Contrast enhancement =		"no";
Acquisition mode =		"cartesian";
Fast Imaging mode =		"EPI";
    shot mode =			"single-shot";
Echoes =			1;
    partial echo =		"no";
    shifted echo =		"no";
TE =				"user defined";
    (ms) =			35;
Flip angle (deg) =		80;
TR =				"user defined";
    (ms) =			2000;
Halfscan =			"no";
Water-fat shift =		"minimum";
Shim =				"auto";
mDIXON =			"no";
Fat suppression =		"SPIR";
   strength =			"strong";
   frequency offset =		"default";
Water suppression =		"no";
MTC =				"no";
Research prepulse =		"no";
Diffusion mode =		"no";
SAR mode =			"high";
B1 mode =			"default";
SAR Patient data =		"auto";
PNS mode =			"high";
Gradient mode =			"default";
SofTone mode =			"no";
Cardiac synchronization =	"no";
Respiratory compensation =	"no";
Navigator respiratory comp =	"no";
Flow compensation =		"no";
Temporal slice spacing =	"equidistant";
fMRI echo stabilisation =	"no";
NSA =				1;
Angio / Contrast enh. =		"no";
Quantitative flow =		"no";
Manual start =			"no";
Dynamic study =			"individual";
    dyn scans =			172;
    recon multiplier =		1;
    dyn scan times =		"shortest";
    FOV time mode =		"default";
    dummy scans =		3;
    immediate subtraction =	"no";
    fast next scan =		"no";
    synch. ext. device =	"yes";
        start at dyn. =		1;
        interval (dyn) =	1;
    dyn stabilization =		"yes";
    prospect. motion corr. =	"no";
Keyhole =			"no";
Arterial Spin labeling =	"no";
Preparation phases =		"full";
Interactive F0 =		"no";
B0 field map =			"no";
B1 field map =			"no";
MIP/MPR =			"no";
Images =			" M", (3) " no";
Autoview image =		" M";
Calculated images =		(4) " no";
Reference tissue =		"White matter";
EPI 2D phase correction =	"no";
Preset window contrast =	"soft";
Reconstruction mode =		"real time";
    reuse memory =		"no";
Save raw data =			"no";
Hardcopy protocol =		"no";
Ringing filtering =		"default";
Geometry correction =		"default";
IF_info_seperator =		0;
Total scan duration =		"05:53.9";
Rel. signal level (%) =		100;
Act. TR/TE (ms) =		"2000 / 35";
Dyn. scan time =		"00:02.0";
Time to k0 =			"00:10.9";
ACQ matrix M x P =		"64 x 64";
ACQ voxel MPS (mm) =		"3.00 / 3.00 / 3.00";
REC voxel MPS (mm) =		"3.00 / 3.00 / 3.00";
Scan percentage (%) =		100;
Packages =			1;
Min. slice gap (mm) =		0;
EPI factor =			35;
Act. WFS (pix) / BW (Hz) =	"9.310 / 46.7";
BW in EPI freq. dir. (Hz) =	"2653.9";
Min. WFS (pix) / Max. BW (Hz) =	"9.285 / 46.8";
Min. TR/TE (ms) =		"1959 / 12";
SAR / head =			"<  31 %";
Whole body / level =		"< 0.1 W/kg / normal";
B1 rms =			"1.29 uT";
PNS / level =			"63 % / normal";
Sound Pressure Level (dB) =	16.6343994;
