Proto enable =			"no";
Proto int array =		(24) 0;
Proto float array =		(24) 0;
Multi-transmit =		"no";
Nucleus =			"H1";
Coil selection =		"SENSE-Head-8";
     element selection =	"SENSE";
     connection =		"d";
Dual coil =			"no";
Homogeneity correction =	"none";
CLEAR =				"yes";
    body tuned =		"no";
FOV          AP (mm) =		240;
             RL (mm) =		240;
             FH (mm) =		143;
Voxel size   AP (mm) =		0.939999998;
             RL (mm) =		1.87;
Slice thickness (mm) =		3;
Recon voxel size (mm) =		0.44921875;
Fold-over suppression =		"no";
Reconstruction matrix =		560;
SENSE =				"no";
k-t BLAST =			"no";
Stacks =			1;
    type =			"parallel";
    slices =			36;
    slice gap =			"user defined";
          gap (mm) =		1;
    slice orientation =		"transverse";
    fold-over direction =	"RL";
    fat shift direction =	"P";
Stack Offc. AP (P=+mm) =	-11.2841377;
            RL (L=+mm) =	0.266071886;
            FH (H=+mm) =	2.62129354;
      Ang.  AP (deg) =		0;
            RL (deg) =		4.50806141;
            FH (deg) =		0;
Minimum number of packages =	3;
Slice scan order =		"default";
Large table movement =		"no";
PlanAlign =			"no";
REST slabs =			1;
    type =			"parallel";
    thickness (mm) =		60;
    position =			"feet";
    gap =			"user defined";
        (mm) =			5;
    power =			"1";
Interactive positioning =	"no";
Patient position =		"head first";
        orientation =		"supine";
Scan type =			"Imaging";
Scan mode =			"MS";
    technique =			"IR";
Acquisition mode =		"cartesian";
Fast Imaging mode =		"TSE";
    shot mode =			"multishot";
TSE factor =			32;
    startup echoes =		0;
    profile order =		"linear";
    DRIVE =			"no";
    ultrashort =		"yes";
    shift =			0;
Echoes =			1;
    partial echo =		"no";
TE =				"user defined";
    (ms) =			120;
Refocusing control =		"yes";
    angle (deg) =		120;
    echo enhancement =		"no";
    bright fat reduction =	"no";
TR =				"user defined";
    (ms) =			8000;
Halfscan =			"no";
Water-fat shift =		"maximum";
IR  delay (ms) =		2000;
    acquire during delay =	"yes";
    dual =			"no";
    power =			"1";
Shim =				"auto";
mDIXON =			"no";
Fat suppression =		"no";
Water suppression =		"no";
Grad. rev. offres. supp. =	"no";
MTC =				"no";
T2prep =			"no";
Research prepulse =		"no";
Zoom imaging =			"no";
Diffusion mode =		"no";
SAR mode =			"high";
B1 mode =			"default";
SAR Patient data =		"auto";
PNS mode =			"low";
Gradient mode =			"default";
SofTone mode =			"no";
Cardiac synchronization =	"no";
Respiratory compensation =	"no";
Navigator respiratory comp =	"no";
Flow compensation =		"yes";
Motion smoothing =		"no";
NSA =				1;
Manual start =			"no";
Dynamic study =			"no";
Arterial Spin labeling =	"no";
Preparation phases =		"auto";
Interactive F0 =		"no";
B0 field map =			"no";
B1 field map =			"no";
MIP/MPR =			"no";
Images =			" M", (3) " no";
Autoview image =		" M";
Reference tissue =		"Grey matter";
Preset window contrast =	"soft";
Reconstruction mode =		"real time";
Save raw data =			"no";
Hardcopy protocol =		"no";
Ringing filtering =		"rectangular";
Geometry correction =		"default";
IF_info_seperator =		0;
Total scan duration =		"02:00.0";
Rel. signal level (%) =		100;
Act. TR/TI (ms) =		"8000 / 2000";
Act. TE (ms) =			"120";
ACQ matrix M x P =		"256 x 128";
ACQ voxel MPS (mm) =		"0.94 / 1.88 / 3.00";
REC voxel MPS (mm) =		"0.43 / 0.43 / 3.00";
Scan percentage (%) =		50;
Packages =			3;
Min. slice gap (mm) =		3;
Optimal slices =		24;
WFS (pix) / BW (Hz) =		"1.401 / 310.0";
Full flow comp. =		"yes";
TSE es / shot (ms) =		"7.3 / 233";
TEeff / TEequiv (ms) =		"120 / 106";
Min. TR/TI (ms) =		"7692 / 50";
SAR / head =			"<  66 %";
Whole body / level =		"< 0.1 W/kg / normal";
B1 rms =			"1.90 uT";
PNS / level =			"54 % / normal";
Sound Pressure Level (dB) =	18.7335091;
