Proto enable =			"no";
Proto int array =		(24) 0;
Proto float array =		(24) 0;
Multi-transmit =		"no";
Nucleus =			"H1";
Coil selection =		"SENSE-Head-8";
     element selection =	"SENSE";
     connection =		"d";
Dual coil =			"no";
CLEAR =				"yes";
    body tuned =		"no";
FOV          AP (mm) =		240;
             RL (mm) =		240;
             FH (mm) =		144;
Voxel size   AP (mm) =		0.8984375;
             RL (mm) =		0.8984375;
Slice thickness (mm) =		4;
Recon voxel size (mm) =		0.44921875;
Small FOV imaging =		"no";
Fold-over suppression =		"no";
Reconstruction matrix =		560;
SENSE =				"yes";
    P reduction (RL) =		2;
    P os factor =		1;
k-t BLAST =			"no";
Stacks =			1;
    type =			"parallel";
    slices =			36;
    slice gap =			"user defined";
          gap (mm) =		0;
    slice orientation =		"transverse";
    fold-over direction =	"RL";
    fat shift direction =	"P";
Stack Offc. AP (P=+mm) =	-11.2841377;
            RL (L=+mm) =	0.266071886;
            FH (H=+mm) =	2.62129354;
      Ang.  AP (deg) =		0;
            RL (deg) =		4.50806141;
            FH (deg) =		0;
Minimum number of packages =	1;
Slice scan order =		"default";
Large table movement =		"no";
PlanAlign =			"no";
REST slabs =			1;
    type =			"parallel";
    thickness (mm) =		60;
    position =			"feet";
    gap =			"default";
    power =			"1";
Interactive positioning =	"no";
Patient position =		"head first";
        orientation =		"supine";
Scan type =			"Imaging";
Scan mode =			"MS";
    technique =			"SE";
Modified SE =			"no";
Acquisition mode =		"cartesian";
Fast Imaging mode =		"TSE";
    shot mode =			"multishot";
TSE factor =			12;
    startup echoes =		0;
    profile order =		"linear";
    DRIVE =			"no";
    ultrashort =		"no";
Echoes =			1;
    partial echo =		"no";
TE =				"user defined";
    (ms) =			60;
Flip angle (deg) =		90;
Refocusing control =		"yes";
    angle (deg) =		120;
    echo enhancement =		"no";
    bright fat reduction =	"no";
TR =				"user defined";
    (ms) =			4400;
Halfscan =			"no";
Water-fat shift =		"maximum";
Shim =				"default";
mDIXON =			"no";
Fat suppression =		"no";
Water suppression =		"no";
Grad. rev. offres. supp. =	"no";
BB pulse =			"no";
MTC =				"no";
T2prep =			"no";
Research prepulse =		"no";
Zoom imaging =			"no";
Diffusion mode =		"no";
SAR mode =			"high";
B1 mode =			"default";
SAR Patient data =		"auto";
PNS mode =			"low";
Gradient mode =			"default";
SofTone mode =			"user defined";
    factor =			4;
Cardiac synchronization =	"no";
Respiratory compensation =	"no";
Navigator respiratory comp =	"no";
Flow compensation =		"yes";
Temporal slice spacing =	"default";
Motion smoothing =		"no";
NSA =				1;
Manual start =			"no";
Dynamic study =			"no";
Arterial Spin labeling =	"no";
Preparation phases =		"auto";
Interactive F0 =		"no";
B0 field map =			"no";
B1 field map =			"no";
MIP/MPR =			"no";
Images =			" M", (3) " no";
Autoview image =		" M";
Calculated images =		(4) " no";
Reference tissue =		"Grey matter";
Preset window contrast =	"soft";
Reconstruction mode =		"real time";
Save raw data =			"no";
Hardcopy protocol =		"no";
Ringing filtering =		"rectangular";
Geometry correction =		"default";
IF_info_seperator =		0;
Total scan duration =		"01:45.6";
Rel. signal level (%) =		100;
Act. TR (ms) =			"4400";
Act. TE (ms) =			"60";
ACQ matrix M x P =		"268 x 258";
ACQ voxel MPS (mm) =		"0.90 / 0.93 / 4.00";
REC voxel MPS (mm) =		"0.43 / 0.43 / 4.00";
Scan percentage (%) =		96.3503647;
Packages =			2;
Min. slice gap (mm) =		4;
WFS (pix) / BW (Hz) =		"1.391 / 312.4";
Full flow comp. =		"yes";
TSE es / shot (ms) =		"9.2 / 111";
TEeff / TEequiv (ms) =		"60 / 54";
Min. TR (ms) =			"2849";
SAR / head =			"<  65 %";
Whole body / level =		"< 0.1 W/kg / normal";
B1 rms =			"1.88 uT";
PNS / level =			"27 % / normal";
Sound Pressure Level (dB) =	6.90093851;
