Proto enable =			"no";
Proto int array =		(24) 0;
Proto float array =		(24) 0;
Multi-transmit =		"no";
Nucleus =			"H1";
Coil selection =		"SENSE-Head-8";
     element selection =	"SENSE";
     connection =		"d";
Dual coil =			"no";
Homogeneity correction =	"none";
CLEAR =				"no";
FOV          FH (mm) =		281;
             AP (mm) =		263.4375;
             RL (mm) =		150.699997;
Voxel size   FH (mm) =		1.09765625;
             AP (mm) =		1.09765625;
             RL (mm) =		1.10000002;
Recon voxel size (mm) =		1.09765601;
Fold-over suppression =		"no";
Slice oversampling =		"default";
Reconstruction matrix =		256;
SENSE =				"no";
k-t BLAST =			"no";
Overcontiguous slices =		"no";
Stacks =			1;
    slices =			137;
    slice orientation =		"sagittal";
    fold-over direction =	"AP";
    fat shift direction =	"F";
Stack Offc. AP (P=+mm) =	0;
            RL (L=+mm) =	0;
            FH (H=+mm) =	0;
      Ang.  AP (deg) =		0;
            RL (deg) =		0;
            FH (deg) =		0;
Chunks =			1;
Large table movement =		"no";
PlanAlign =			"no";
REST slabs =			0;
Interactive positioning =	"no";
Patient position =		"head first";
        orientation =		"supine";
Scan type =			"Imaging";
Scan mode =			"3D";
    technique =			"FFE";
Contrast enhancement =		"T1";
Acquisition mode =		"cartesian";
Fast Imaging mode =		"TFE";
    3D non-selective =		"no";
    shot mode =			"multishot";
TFE factor =			175;
    3D free factor =		"no";
    startup echoes =		"default";
    shot interval =		"user defined";
        (ms) =			2300;
    profile order =		"linear";
    turbo direction =		"Z";
Echoes =			1;
    partial echo =		"no";
    shifted echo =		"no";
TE =				"shortest";
Flip angle (deg) =		9;
TR =				"user defined";
    (ms) =			6.9000001;
Halfscan =			"no";
Water-fat shift =		"user defined";
     (pixels) =			1.54999995;
Shim =				"auto";
mDIXON =			"no";
Fat suppression =		"no";
Water suppression =		"no";
TFE prepulse =			"invert";
    slice selection =		"no";
    delay =			"user defined";
        (ms) =			900;
    PSIR =			"no";
MTC =				"no";
T2prep =			"no";
Research prepulse =		"no";
Diffusion mode =		"no";
SAR mode =			"high";
B1 mode =			"default";
SAR Patient data =		"auto";
PNS mode =			"low";
Gradient mode =			"maximum";
SofTone mode =			"no";
Cardiac synchronization =	"no";
Respiratory compensation =	"no";
Navigator respiratory comp =	"no";
Flow compensation =		"no";
fMRI echo stabilisation =	"no";
Motion smoothing =		"no";
NSA =				1;
Angio / Contrast enh. =		"no";
Quantitative flow =		"no";
CENTRA =			"no";
Manual start =			"no";
Dynamic study =			"no";
Arterial Spin labeling =	"no";
Preparation phases =		"auto";
Interactive F0 =		"no";
B0 field map =			"no";
B1 field map =			"no";
MIP/MPR =			"no";
Images =			" M", (3) " no";
Autoview image =		" M";
Calculated images =		(4) " no";
Reference tissue =		"Grey matter";
Preset window contrast =	"soft";
Reconstruction mode =		"real time";
Save raw data =			"no";
Hardcopy protocol =		"no";
Ringing filtering =		"rectangular";
Geometry correction =		"default";
Elliptical k-space shutter =	"default";
IF_info_seperator =		0;
Total scan duration =		"09:13.5";
Rel. signal level (%) =		100;
Act. TR/TE (ms) =		"6.9 / 2.8";
ACQ matrix M x P =		"256 x 240";
ACQ voxel MPS (mm) =		"1.10 / 1.10 / 1.10";
REC voxel MPS (mm) =		"1.10 / 1.10 / 1.10";
Scan percentage (%) =		100;
TFE shots =			240;
TFE dur. shot / acq (ms) =	"1513.7 / 1207.5";
Min. TI delay =			639.801025;
Act. WFS (pix) / BW (Hz) =	"1.551 / 280.2";
Min. WFS (pix) / Max. BW (Hz) =	"0.457 / 950.5";
Min. TR/TE (ms) =		"6.2 / 2.8";
SAR / head =			"<  10 %";
Whole body / level =		"0.0 W/kg / normal";
B1 rms =			"0.74 uT";
PNS / level =			"60 % / normal";
Sound Pressure Level (dB) =	15.1860743;
