Proto enable =			"no";
Proto int array =		(24) 0;
Proto float array =		(24) 0;
Multi-transmit =		"no";
Nucleus =			"H1";
Coil selection =		"SENSE-Head-8";
     element selection =	"SENSE";
     connection =		"d";
Dual coil =			"no";
CLEAR =				"yes";
    body tuned =		"no";
FOV          AP (mm) =		224;
             RL (mm) =		168;
             FH (mm) =		150;
Voxel size   AP (mm) =		2;
             RL (mm) =		2;
             FH (mm) =		3;
Recon voxel size (mm) =		0.879999995;
Fold-over suppression =		"no";
Slice oversampling =		"default";
Reconstruction matrix =		256;
SENSE =				"yes";
    P reduction (RL) =		1.5;
    P os factor =		1;
    S reduction (FH) =		1;
k-t BLAST =			"no";
Overcontiguous slices =		"yes";
Stacks =			1;
    slices =			50;
    slice orientation =		"transverse";
    fold-over direction =	"RL";
    fat shift direction =	"P";
Stack Offc. AP (P=+mm) =	2.18595314;
            RL (L=+mm) =	-3.7794416;
            FH (H=+mm) =	29.9283333;
      Ang.  AP (deg) =		0.529050648;
            RL (deg) =		8.87057781;
            FH (deg) =		5.39241314;
Chunks =			1;
Large table movement =		"no";
PlanAlign =			"no";
REST slabs =			0;
Interactive positioning =	"no";
Patient position =		"head first";
        orientation =		"supine";
Scan type =			"Imaging";
Scan mode =			"3D";
    technique =			"FFE";
Contrast enhancement =		"T1";
Acquisition mode =		"cartesian";
Fast Imaging mode =		"TFE";
    3D non-selective =		"no";
    shot mode =			"multishot";
TFE factor =			1;
    3D free factor =		"no";
    startup echoes =		"default";
    shot interval =		"shortest";
    profile order =		"low_high";
    turbo direction =		"Y";
Echoes =			1;
    partial echo =		"no";
    shifted echo =		"no";
TE =				"shortest";
Flip angle (deg) =		18;
TR =				"shortest";
Halfscan =			"no";
Water-fat shift =		"maximum";
Shim =				"auto";
mDIXON =			"no";
Fat suppression =		"no";
Water suppression =		"no";
TFE prepulse =			"no";
MTC =				"off resonance";
T2prep =			"no";
Research prepulse =		"no";
Diffusion mode =		"no";
SAR mode =			"high";
B1 mode =			"user defined";
   amplitude (uT) =		13.5;
SAR Patient data =		"auto";
PNS mode =			"low";
Gradient mode =			"default";
SofTone mode =			"no";
Cardiac synchronization =	"no";
Respiratory compensation =	"no";
Navigator respiratory comp =	"no";
Flow compensation =		"no";
fMRI echo stabilisation =	"no";
Motion smoothing =		"no";
NSA =				1;
Angio / Contrast enh. =		"no";
Quantitative flow =		"no";
CENTRA =			"no";
Manual start =			"no";
Dynamic study =			"individual";
    dyn scans =			2;
    recon multiplier =		1;
    dyn scan times =		"shortest";
    FOV time mode =		"default";
    dummy scans =		0;
    immediate subtraction =	"no";
    fast next scan =		"no";
    synch. ext. device =	"no";
    MTC =			"yes";
    dyn stabilization =		"yes";
    prospect. motion corr. =	"no";
Keyhole =			"no";
Arterial Spin labeling =	"no";
Preparation phases =		"auto";
Interactive F0 =		"no";
B0 field map =			"no";
B1 field map =			"no";
MIP/MPR =			"no";
Images =			" M", (3) " no";
Autoview image =		" M";
Calculated images =		(4) " no";
Reference tissue =		"Grey matter";
Preset window contrast =	"soft";
Reconstruction mode =		"real time";
    reuse memory =		"no";
Save raw data =			"no";
Hardcopy protocol =		"no";
Ringing filtering =		"rectangular";
Geometry correction =		"default";
Elliptical k-space shutter =	"default";
IF_info_seperator =		1634755923;
Total scan duration =		"05:57.7";
Rel. signal level (%) =		100;
Act. TR/TE (ms) =		"4.5 / 2.2";
Dyn. scan time =		"02:58.1";
Time to k0 =			"01:30.5";
ACQ matrix M x P =		"112 x 84";
ACQ voxel MPS (mm) =		"2.00 / 2.00 / 6.00";
REC voxel MPS (mm) =		"0.88 / 0.88 / 3.00";
Scan percentage (%) =		100;
TFE shots =			1920;
TFE dur. shot / acq (ms) =	"23.9 / 4.9";
TFE shot interval (ms) =	92.7682037;
Act. WFS (pix) / BW (Hz) =	"1.135 / 383.0";
Min. WFS (pix) / Max. BW (Hz) =	"0.243 / 1785.7";
SAR / head =			"<  100 %";
Whole body / level =		"< 0.2 W/kg / normal";
B1 rms =			"2.34 uT";
PNS / level =			"51 % / normal";
Sound Pressure Level (dB) =	7.31963301;
