Proto enable =			"no";
Proto int array =		(24) 0;
Proto float array =		(24) 0;
Multi-transmit =		"no";
Nucleus =			"H1";
Coil selection =		"SENSE-Head-8";
     element selection =	"SENSE";
     connection =		"d";
Dual coil =			"no";
CLEAR =				"yes";
    body tuned =		"no";
FOV          RL (mm) =		220;
             AP (mm) =		220;
             FH (mm) =		135;
Voxel size   RL (mm) =		3.4375;
             AP (mm) =		3.44000006;
Slice thickness (mm) =		2.4000001;
Recon voxel size (mm) =		3.4375;
Fold-over suppression =		"no";
Reconstruction matrix =		64;
SENSE =				"yes";
    P reduction (AP) =		2;
    P os factor =		1;
k-t BLAST =			"no";
Stacks =			1;
    type =			"parallel";
    slices =			40;
    slice gap =			"user defined";
          gap (mm) =		1;
    slice orientation =		"transverse";
    fold-over direction =	"AP";
    fat shift direction =	"A";
Stack Offc. AP (P=+mm) =	0;
            RL (L=+mm) =	0;
            FH (H=+mm) =	0;
      Ang.  AP (deg) =		0;
            RL (deg) =		0;
            FH (deg) =		0;
Minimum number of packages =	1;
Slice scan order =		"descend";
Large table movement =		"no";
PlanAlign =			"no";
REST slabs =			0;
Interactive positioning =	"no";
Patient position =		"head first";
        orientation =		"supine";
Scan type =			"Imaging";
Scan mode =			"MS";
    technique =			"FFE";
Contrast enhancement =		"no";
Multi slice excitation =	"no";
Acquisition mode =		"cartesian";
Fast Imaging mode =		"EPI";
    shot mode =			"single-shot";
Echoes =			1;
    partial echo =		"no";
    shifted echo =		"no";
TE =				"user defined";
    (ms) =			30;
Flip angle (deg) =		75;
TR =				"user defined";
    (ms) =			2200;
Halfscan =			"no";
Water-fat shift =		"user defined";
     (pixels) =			9;
Shim =				"auto";
mDIXON =			"no";
Fat suppression =		"SPIR";
   strength =			"strong";
   frequency offset =		"default";
Water suppression =		"no";
MTC =				"no";
Research prepulse =		"no";
Diffusion mode =		"no";
SAR mode =			"high";
B1 mode =			"default";
SAR Patient data =		"auto";
PNS mode =			"high";
Gradient mode =			"default";
SofTone mode =			"no";
Cardiac synchronization =	"no";
Respiratory compensation =	"no";
Navigator respiratory comp =	"no";
Flow compensation =		"no";
Temporal slice spacing =	"equidistant";
fMRI echo stabilisation =	"no";
NSA =				1;
Angio / Contrast enh. =		"no";
Quantitative flow =		"no";
Manual start =			"no";
Dynamic study =			"individual";
    dyn scans =			349;
    recon multiplier =		1;
    dyn scan times =		"shortest";
    FOV time mode =		"default";
    dummy scans =		3;
    immediate subtraction =	"no";
    fast next scan =		"no";
    synch. ext. device =	"yes";
        start at dyn. =		1;
        interval (dyn) =	1;
    dyn stabilization =		"yes";
    prospect. motion corr. =	"no";
Keyhole =			"no";
Arterial Spin labeling =	"no";
Preparation phases =		"full";
Interactive F0 =		"no";
B0 field map =			"no";
B1 field map =			"no";
MIP/MPR =			"no";
Images =			" M", (3) " no";
Autoview image =		" M";
Calculated images =		(4) " no";
Reference tissue =		"White matter";
EPI 2D phase correction =	"no";
Preset window contrast =	"soft";
Reconstruction mode =		"real time";
    reuse memory =		"no";
Save raw data =			"no";
Hardcopy protocol =		"no";
Ringing filtering =		"default";
Geometry correction =		"default";
IF_info_seperator =		0;
Total scan duration =		"12:58.7";
Rel. signal level (%) =		100;
Act. TR/TE (ms) =		"2200 / 30";
Dyn. scan time =		"00:02.2";
Time to k0 =			"00:12.0";
ACQ matrix M x P =		"64 x 64";
ACQ voxel MPS (mm) =		"3.44 / 3.44 / 2.40";
REC voxel MPS (mm) =		"3.44 / 3.44 / 2.40";
Scan percentage (%) =		100;
Packages =			1;
Min. slice gap (mm) =		0;
EPI factor =			35;
Act. WFS (pix) / BW (Hz) =	"9.000 / 48.3";
BW in EPI freq. dir. (Hz) =	"2801.1";
Min. WFS (pix) / Max. BW (Hz) =	"8.539 / 50.9";
Min. TR/TE (ms) =		"2088 / 12";
SAR / head =			"<  27 %";
Whole body / level =		"< 0.1 W/kg / normal";
B1 rms =			"1.22 uT";
PNS / level =			"58 % / normal";
Sound Pressure Level (dB) =	17.0203819;
