Proto enable =			"no";
Proto int array =		(24) 0;
Proto float array =		(24) 0;
Multi-transmit =		"no";
Nucleus =			"H1";
Coil selection =		"SENSE-Head-8",
				"Q-Body", "SENSE-Flex-L",
				(17) "Head";
     combination coil =		(20) "None";
     2nd combination coil =	(20) "None";
     coil part =		" SENSE", (19) " Upper";
     ch. combination =		255, (2) 3,
				(17) 0;
     connection =		(20) "d";
Coil selection =		(20) "Head";
     combination coil =		(20) "None";
     2nd combination coil =	(20) "None";
     coil part =		(20) " R_A";
     ch. combination =		(20) 0;
Dual coil =			"no";
Multi coil =			"yes";
Homogeneity correction =	"none";
CLEAR =				"no";
FOV          FH (mm) =		530;
             RL (mm) =		530;
FOV (mm) =			(2) 300, (18) 250;
Voxel size   FH (mm) =		5.52083349;
             RL (mm) =		7.0666666;
             AP (mm) =		3;
Bar orientation =		"RL";
VOI orientation =		"transverse";
VOI size AP (mm) =		30;
         RL (mm) =		30;
         FH (mm) =		30;
Recon voxel size (mm) =		5.52083349;
Image shutter =			"yes";
Fold-over suppression =		"no";
Slice oversampling =		"default";
Reconstruction matrix =		96;
SENSE =				"no";
k-t BLAST =			"no";
Overcontiguous slices =		"yes";
Stacks =			2;
    type =			(20) "parallel";
Slices =			(2) 100, 80, (17) 1;
          gap (mm) =		(2) 0, (18) 10;
Slice orientation =		(3) "coronal",
				(17) "transverse";
Fold-over direction =		(3) "RL",
				(17) "AP";
Fat shift direction =		(3) "F",
				(17) "L";
    radial axis =		(20) "RL";
    radial angle (deg) =	(20) 0;
Slice Offc. AP (P=+mm) =	(2) 0,
				20, (17) 0;
            RL (L=+mm) =	(20) 0;
            FH (H=+mm) =	(20) 0;
      Ang.  AP (deg) =		(20) 0;
            RL (deg) =		(20) 0;
            FH (deg) =		(20) 0;
VOI offc. AP (P=+mm) =		0;
          RL (L=+mm) =		0;
          FH (H=+mm) =		0;
VOI ang. AP (deg) =		0;
         RL (deg) =		0;
         FH (deg) =		0;
2nd VOI lat. offc. (mm) =	80;
2nd VOI offc. axis =		"AP";
Chunks =			1;
Stacks as packages =		"no";
Move table per stack =		"no";
Large table movement =		"no";
Stack alignment =		"  no";
Stack display order =		"  no";
PlanAlign =			"no";
REST slabs =			0;
Interactive positioning =	"no";
Patient position =		"head first";
        orientation =		"supine";
Scan type =			"Imaging";
Scan mode =			"3D";
    technique =			"FFE";
    loop order =		"zy_order";
Contrast enhancement =		"T1";
Multi slice excitation =	"no";
Acquisition mode =		"cartesian";
Fast Imaging mode =		"none";
    3D non-selective =		"no";
Echoes =			1;
    partial echo =		"no";
    shifted echo =		"no";
TE =				"shortest";
Flip angle (deg) =		1;
TR =				"shortest";
Halfscan =			"no";
Water-fat shift =		"minimum";
mDIXON =			"no";
Fat suppression =		"no";
Water suppression =		"no";
MTC =				"no";
Research prepulse =		"no";
Diffusion mode =		"no";
SAR mode =			"high";
B1 mode =			"default";
SAR Patient data =		"auto";
PNS mode =			"low";
Gradient mode =			"default";
SofTone mode =			"no";
Cardiac synchronization =	"no";
Respiratory compensation =	"no";
Navigator respiratory comp =	"no";
Flow compensation =		"no";
fMRI echo stabilisation =	"no";
NSA =				3;
SMART =				"yes";
Angio / Contrast enh. =		"no";
Quantitative flow =		"no";
Manual start =			"no";
Dynamic study =			"no";
Arterial Spin labeling =	"no";
Preparation phases =		"full";
Interactive F0 =		"no";
B0 field map =			"no";
B1 field map =			"no";
MIP/MPR =			"no";
Images =			(4) " no";
Autoview image =		" no";
Calculated images =		(4) " no";
Reference tissue =		"White matter";
Preset window contrast =	"soft";
Reconstruction mode =		"immediate";
Save raw data =			"no";
Hardcopy protocol =		"no";
Ringing filtering =		"default";
Elliptical k-space shutter =	"default";
IF_info_seperator =		0;
Total scan duration =		"00:44.4";
Rel. signal level (%) =		100;
Act. TR/TE (ms) =		"4.0 / 0.75";
ACQ matrix M x P =		"96 x 75";
ACQ voxel MPS (mm) =		"5.52 / 7.07 / 6.00";
REC voxel MPS (mm) =		"5.52 / 5.52 / 3.00";
Scan percentage (%) =		78.125;
Packages =			1;
Act. WFS (pix) / BW (Hz) =	"0.210 / 2071.3";
Min. WFS (pix) / Max. BW (Hz) =	"0.209 / 2083.3";
SAR / local torso =		"<  2 %";
Whole body / level =		"0.0 W/kg / normal";
B1 rms =			"0.25 uT";
PNS / level =			"28 % / normal";
Sound Pressure Level (dB) =	17.5230198;
