Proto enable =			"no";
Proto int array =		(24) 0;
Proto float array =		(24) 0;
Multi-transmit =		"no";
Nucleus =			"H1";
Coil selection =		(3) "SENSE-Head-8",
				(17) "Head";
     combination coil =		(20) "None";
     2nd combination coil =	(20) "None";
     coil part =		(3) " SENSE",
				(17) " Upper";
     ch. combination =		(3) 255,
				(17) 0;
     connection =		(20) "d";
Coil selection =		(20) "Head";
     combination coil =		(20) "None";
     2nd combination coil =	(20) "None";
     coil part =		(20) " R_A";
     ch. combination =		(20) 0;
Dual coil =			"no";
Multi coil =			"no";
Homogeneity correction =	"none";
CLEAR =				"no";
FOV          FH (mm) =		250;
             AP (mm) =		250;
FOV (mm) =			(3) 50, (17) 250;
Voxel size   FH (mm) =		0.9765625;
             AP (mm) =		1.953125;
Slice thickness (mm) =		10;
Bar orientation =		"RL";
VOI orientation =		"transverse";
VOI size AP (mm) =		30;
         RL (mm) =		30;
         FH (mm) =		30;
Recon voxel size (mm) =		0.9765625;
Fold-over suppression =		"no";
Reconstruction matrix =		256;
SENSE =				"no";
k-t BLAST =			"no";
Stacks =			3;
    type =			(20) "parallel";
Slices =			(3) 3, (17) 1;
    slice gap =			"user defined";
          gap (mm) =		(20) 10;
Slice orientation =		"sagittal",
				"coronal", (18) "transverse";
Fold-over direction =		"AP", (2) "RL",
				(17) "AP";
Fat shift direction =		(2) "F",
				"P", (17) "L";
    radial axis =		"AP", "RL",
				"AP", (17) "RL";
    radial angle (deg) =	(20) 0;
Slice Offc. AP (P=+mm) =	-20,
				(19) 0;
            RL (L=+mm) =	(20) 0;
            FH (H=+mm) =	(2) 20,
				40, (17) 0;
      Ang.  AP (deg) =		(20) 0;
            RL (deg) =		(20) 0;
            FH (deg) =		(20) 0;
VOI offc. AP (P=+mm) =		0;
          RL (L=+mm) =		0;
          FH (H=+mm) =		0;
VOI ang. AP (deg) =		0;
         RL (deg) =		0;
         FH (deg) =		0;
2nd VOI lat. offc. (mm) =	80;
2nd VOI offc. axis =		"AP";
Slice scan order =		"default";
Stack scan order =		"ascend";
Move table per stack =		"no";
Large table movement =		"no";
Stack alignment =		"  no";
Stack display order =		"  no";
PlanAlign =			"no";
REST slabs =			0;
Interactive positioning =	"no";
Patient position =		"head first";
        orientation =		"supine";
Scan type =			"Imaging";
Scan mode =			"M2D";
    technique =			"FFE";
Contrast enhancement =		"T1";
Multi slice excitation =	"no";
Acquisition mode =		"cartesian";
Fast Imaging mode =		"TFE";
    shot mode =			"multishot";
TFE factor =			64;
    startup echoes =		"default";
    shot interval =		"shortest";
    profile order =		"linear";
Echoes =			1;
    partial echo =		"yes";
    shifted echo =		"no";
TE =				"in-phase";
    (ms) =			4.60309505;
Flip angle (deg) =		15;
TR =				"shortest";
Halfscan =			"no";
Water-fat shift =		"user defined";
     (pixels) =			3.5;
Shim =				"default";
mDIXON =			"no";
Fat suppression =		"no";
Water suppression =		"no";
TFE prepulse =			"invert";
    slice selection =		"no";
    shared =			"no";
    delay =			"user defined";
        (ms) =			800;
    PSIR =			"no";
MTC =				"no";
T2prep =			"no";
Research prepulse =		"no";
Diffusion mode =		"no";
SAR mode =			"high";
B1 mode =			"default";
SAR Patient data =		"auto";
PNS mode =			"low";
Gradient mode =			"regular";
SofTone mode =			"no";
Cardiac synchronization =	"no";
Respiratory compensation =	"no";
Navigator respiratory comp =	"no";
Flow compensation =		"no";
fMRI echo stabilisation =	"no";
Motion smoothing =		"no";
NSA =				1;
Angio / Contrast enh. =		"no";
Quantitative flow =		"no";
Manual start =			"no";
Dynamic study =			"no";
Arterial Spin labeling =	"no";
Preparation phases =		"auto";
Interactive F0 =		"no";
B0 field map =			"no";
B1 field map =			"no";
MIP/MPR =			"no";
Images =			" M", (3) " no";
Autoview image =		" M";
Calculated images =		(4) " no";
Reference tissue =		"Grey matter";
Preset window contrast =	"soft";
Reconstruction mode =		"real time";
Save raw data =			"no";
Hardcopy protocol =		"no";
Ringing filtering =		"rectangular";
Geometry correction =		"default";
IF_info_seperator =		0;
Total scan duration =		"00:31.5";
Rel. signal level (%) =		100;
Act. TR/TE (ms) =		"11 / 4.6";
ACQ matrix M x P =		"256 x 128";
ACQ voxel MPS (mm) =		"0.98 / 1.95 / 10.0";
REC voxel MPS (mm) =		"0.98 / 0.98 / 10.0";
Scan percentage (%) =		50;
TFE shots =			2;
TFE dur. shot / acq (ms) =	"1166.1 / 712.4";
TFE shot interval (ms) =	1166.05005;
Min. TI delay =			402.430206;
Act. WFS (pix) / BW (Hz) =	"3.496 / 124.3";
Min. WFS (pix) / Max. BW (Hz) =	"1.045 / 415.8";
Min. TR/TE (ms) =		"11 / 2.4";
SAR / head =			"<  9 %";
Whole body / level =		"0.0 W/kg / normal";
B1 rms =			"0.69 uT";
PNS / level =			"16 % / normal";
Sound Pressure Level (dB) =	1.29261339;
