Patient weight [kg] =		80;
Nucleus =			"H1";
SmartSelect =			"yes";
Coil 1  (exclude) =		"None";
Uniformity =			"CLEAR";
FOV          AP (mm) =		256;
             RL (mm) =		256;
             FH (mm) =		157.400009;
ACQ voxel size   AP (mm) =	4;
             RL (mm) =		4;
Slice thickness (mm) =		3.4000001;
Recon voxel size AP (mm) =	1.60000002;
             RL (mm) =		1.60000002;
Fold-over suppression =		"no";
Reconstruction matrix =		160;
SENSE =				"no";
k-t BLAST =			"no";
Stacks =			1;
    type =			"parallel";
    slices =			36;
    slice gap =			"user defined";
          gap (mm) =		1;
    slice orientation =		"transverse";
    fold-over direction =	"RL";
    fat shift direction =	"P";
Stack Offc. AP (P=+mm) =	0;
            RL (L=+mm) =	0;
            FH (H=+mm) =	0;
      Ang.  AP (deg) =		0;
            RL (deg) =		-0;
            FH (deg) =		-0;
      Free rotatable =		"no";
Minimum number of packages =	1;
Slice scan order =		"default";
Large table movement =		"no";
PlanAlign =			"no";
REST slabs =			0;
Interactive positioning =	"no";
Patient position =		"head first";
Patient body position =		"head first";
Patient orientation =		"supine";
Patient body orientation =	"supine";
Scan type =			"Imaging";
Scan mode =			"MS";
    technique =			"FFE";
Contrast enhancement =		"no";
Acquisition mode =		"cartesian";
Fast Imaging mode =		"none";
Echoes =			1;
    partial echo =		"no";
    shifted echo =		"no";
TE =				"shortest";
Flip angle (deg) =		90;
TR =				"shortest";
Halfscan =			"no";
Water-fat shift =		"minimum";
Shim =				"default";
mDIXON =			"no";
Fat suppression =		"no";
Water suppression =		"no";
MTC =				"no";
Research prepulse =		"no";
Diffusion mode =		"no";
Multi-transmit =		"no";
SAR mode =			"high";
B1 mode =			"default";
SAR allow first level =		"yes";
  Patient pregnancy =		"no";
PNS mode =			"low";
Gradient mode =			"default";
SofTone mode =			"no";
Cardiac synchronization =	"no";
Heart rate > 250 bpm =		"no";
Respiratory compensation =	"no";
Navigator respiratory comp =	"no";
Flow compensation =		"no";
Temporal slice spacing =	"default";
fMRI echo stabilisation =	"no";
NSA =				1;
Angio / Contrast enh. =		"no";
Quantitative flow =		"no";
Manual start =			"no";
Dynamic study =			"no";
Arterial Spin labeling =	"no";
Preparation phases =		"auto";
Interactive F0 =		"no";
B0 field map =			"yes";
    field map technique =	"multi-acquisition";
        delta TE (ms) =		5;
B1 field map =			"no";
MIP/MPR =			"no";
Images =			"M", (3) "no";
Autoview image =		"M";
Calculated images =		"B0", (3) "no";
Reference tissue =		"Grey matter";
Recon compression =		"No";
Preset window contrast =	"soft";
Reconstruction mode =		"real time";
Save raw data =			"no";
Hardcopy protocol =		"no";
Image filter =			"system default";
Uniformity correction =		"no";
Geometry correction =		"default";
IF_info_seperator =		0;
Total scan duration =		"00:56.5";
Rel. SNR =			1;
Act. TR/TE (ms) =		"431 / 2.1";
ACQ matrix M x P =		"64 x 64";
ACQ voxel MPS (mm) =		"4.00 / 4.00 / 3.40";
REC voxel MPS (mm) =		"1.60 / 1.60 / 3.40";
Scan percentage (%) =		100;
Packages =			1;
Min. slice gap (mm) =		-0;
Act. WFS (pix) / BW (Hz) =	"0.140 / 3106.6";
Min. WFS (pix) / Max. BW (Hz) =	"0.140 / 3106.6";
Head SAR =			"<  100 %";
Whole body SAR / level =	"< 0.2 W/kg / normal";
SED =				"  0.0 kJ/kg";
Max B1+rms =			"2.34 uT";
PNS / level =			"56 % / normal";
dB/dt =				"34.3 T/s";
Sound Pressure Level (dB) =	20.3457775;
