Patient weight [kg] =		80;
Nucleus =			"H1";
SmartSelect =			"yes";
Coil 1  (exclude) =		"None";
Uniformity =			"CLEAR";
FOV          FH (mm) =		281;
             AP (mm) =		263.4375;
             RL (mm) =		159.5;
ACQ voxel size   FH (mm) =	1.09765625;
             AP (mm) =		1.09765625;
             RL (mm) =		1.10000002;
Recon voxel size FH (mm) =	1.09765601;
             AP (mm) =		1.09765601;
             RL (mm) =		1.10000002;
Fold-over suppression =		"no";
Slice oversampling =		"default";
ENCASE enable =			"no";
Reconstruction matrix =		256;
SENSE =				"no";
k-t BLAST =			"no";
Stacks =			1;
    slices =			145;
    slice orientation =		"sagittal";
    fold-over direction =	"AP";
    fat shift direction =	"F";
Stack Offc. AP (P=+mm) =	0;
            RL (L=+mm) =	0;
            FH (H=+mm) =	0;
      Ang.  AP (deg) =		0;
            RL (deg) =		-0;
            FH (deg) =		-0;
      Free rotatable =		"no";
Multi-chunk =			"no";
Large table movement =		"no";
PlanAlign =			"no";
REST slabs =			0;
Interactive positioning =	"no";
Patient position =		"head first";
Patient body position =		"head first";
Patient orientation =		"supine";
Patient body orientation =	"supine";
Scan type =			"Imaging";
Scan mode =			"3D";
    technique =			"FFE";
Contrast enhancement =		"T1";
Acquisition mode =		"cartesian";
Fast Imaging mode =		"TFE";
    3D non-selective =		"no";
    shot mode =			"multishot";
TFE factor =			186;
    3D free factor =		"no";
    startup echoes =		"default";
    shot interval =		"user defined";
        (ms) =			2300;
    profile order =		"linear";
    turbo direction =		"Z";
Echoes =			1;
    partial echo =		"no";
    shifted echo =		"no";
TE =				"shortest";
Flip angle (deg) =		9;
TR =				"user defined";
    (ms) =			6.9000001;
Halfscan =			"no";
Water-fat shift =		"user defined";
     (pixels) =			1.54999995;
Shim =				"auto";
mDIXON =			"no";
Fat suppression =		"no";
Water suppression =		"no";
TFE prepulse =			"invert";
    slice selection =		"no";
    delay =			"user defined";
        (ms) =			900;
    PSIR =			"no";
MTC =				"no";
T2prep =			"no";
Research prepulse =		"no";
Diffusion mode =		"no";
Multi-transmit =		"no";
SAR mode =			"high";
B1 mode =			"default";
SAR allow first level =		"yes";
  Patient pregnancy =		"no";
PNS mode =			"low";
Gradient mode =			"maximum";
SofTone mode =			"no";
Cardiac synchronization =	"no";
Heart rate > 250 bpm =		"no";
Respiratory compensation =	"no";
Navigator respiratory comp =	"no";
Flow compensation =		"no";
fMRI echo stabilisation =	"no";
Motion smoothing =		"no";
NSA =				1;
Angio / Contrast enh. =		"no";
Quantitative flow =		"no";
CENTRA =			"no";
Manual start =			"no";
Dynamic study =			"no";
Arterial Spin labeling =	"no";
Preparation phases =		"auto";
Interactive F0 =		"no";
B0 field map =			"no";
B1 field map =			"no";
MIP/MPR =			"no";
Images =			"M", (3) "no";
Autoview image =		"M";
Calculated images =		(4) "no";
Reference tissue =		"Grey matter";
Recon compression =		"No";
Preset window contrast =	"soft";
Reconstruction mode =		"real time";
Save raw data =			"no";
Hardcopy protocol =		"no";
Image filter =			"system default";
Uniformity correction =		"no";
Geometry correction =		"default";
Elliptical k-space shutter =	"default";
IF_info_seperator =		0;
Total scan duration =		"09:13.6";
Rel. SNR =			1;
Act. TR/TE (ms) =		"6.9 / 2.8";
ACQ matrix M x P =		"256 x 240";
ACQ voxel MPS (mm) =		"1.10 / 1.10 / 1.10";
REC voxel MPS (mm) =		"1.10 / 1.10 / 1.10";
Scan percentage (%) =		100;
Act. slice gap (mm) =		0;
TFE shots =			240;
TFE dur. shot / acq (ms) =	"1551.6 / 1283.4";
Min. TI delay =			677.401978;
Act. WFS (pix) / BW (Hz) =	"1.551 / 280.2";
Min. WFS (pix) / Max. BW (Hz) =	"0.413 / 1051.6";
Min. TR/TE (ms) =		"6.2 / 2.8";
Head SAR =			"<  10 %";
Whole body SAR / level =	"0.0 W/kg / normal";
SED =				"  0.0 kJ/kg";
Max B1+rms =			"0.75 uT";
PNS / level =			"60 % / normal";
dB/dt =				"62.2 T/s";
Sound Pressure Level (dB) =	16.2384186;
