Patient weight [kg] =		80;
Nucleus =			"H1";
SmartSelect =			"yes";
Coil 1  (exclude) =		"None";
Uniformity =			"CLEAR";
FOV          AP (mm) =		224;
             RL (mm) =		168;
             FH (mm) =		150;
ACQ voxel size   AP (mm) =	2;
             RL (mm) =		2;
             FH (mm) =		6;
Recon voxel size AP (mm) =	0.875;
             RL (mm) =		0.875;
             FH (mm) =		3;
Fold-over suppression =		"no";
Slice oversampling =		"default";
ENCASE enable =			"no";
Reconstruction matrix =		256;
SENSE =				"yes";
    P reduction (RL) =		1.5;
    S reduction (FH) =		1;
k-t BLAST =			"no";
Stacks =			1;
    slices =			50;
    slice orientation =		"transverse";
    fold-over direction =	"RL";
    fat shift direction =	"P";
Stack Offc. AP (P=+mm) =	2.18595314;
            RL (L=+mm) =	-3.7794416;
            FH (H=+mm) =	29.9283333;
      Ang.  AP (deg) =		0.529050648;
            RL (deg) =		8.87057781;
            FH (deg) =		5.39241314;
      Free rotatable =		"no";
Multi-chunk =			"no";
Large table movement =		"no";
PlanAlign =			"no";
REST slabs =			0;
Interactive positioning =	"no";
Patient position =		"head first";
Patient body position =		"head first";
Patient orientation =		"supine";
Patient body orientation =	"supine";
Scan type =			"Imaging";
Scan mode =			"3D";
    technique =			"FFE";
Contrast enhancement =		"T1";
Acquisition mode =		"cartesian";
Fast Imaging mode =		"TFE";
    3D non-selective =		"no";
    shot mode =			"multishot";
TFE factor =			1;
    3D free factor =		"no";
    startup echoes =		"default";
    shot interval =		"shortest";
    profile order =		"low_high";
    turbo direction =		"Y";
Echoes =			1;
    partial echo =		"no";
    shifted echo =		"no";
TE =				"shortest";
Flip angle (deg) =		18;
TR =				"shortest";
Halfscan =			"no";
Water-fat shift =		"maximum";
Shim =				"auto";
mDIXON =			"no";
Fat suppression =		"no";
Water suppression =		"no";
TFE prepulse =			"no";
MTC =				"off resonance";
T2prep =			"no";
Research prepulse =		"no";
Diffusion mode =		"no";
Multi-transmit =		"no";
SAR mode =			"high";
B1 mode =			"user defined";
    amplitude (uT) =		13.5;
SAR allow first level =		"yes";
  Patient pregnancy =		"no";
PNS mode =			"low";
Gradient mode =			"default";
SofTone mode =			"no";
Cardiac synchronization =	"no";
Heart rate > 250 bpm =		"no";
Respiratory compensation =	"no";
Navigator respiratory comp =	"no";
Flow compensation =		"no";
fMRI echo stabilisation =	"no";
Motion smoothing =		"no";
NSA =				1;
Angio / Contrast enh. =		"no";
Quantitative flow =		"no";
CENTRA =			"no";
Manual start =			"no";
Dynamic study =			"individual";
    dyn scans =			2;
    dyn scan times =		"shortest";
    fov time mode =		"default";
    dummy scans =		0;
    immediate subtraction =	"no";
    fast next scan =		"no";
    synch. ext. device =	"no";
    MTC =			"yes";
    dyn stabilization =		"regular";
    prospect. motion corr. =	"no";
Keyhole =			"no";
Arterial Spin labeling =	"no";
Preparation phases =		"auto";
Interactive F0 =		"no";
B0 field map =			"no";
B1 field map =			"no";
MIP/MPR =			"no";
Images =			"M", (3) "no";
Autoview image =		"M";
Calculated images =		(4) "no";
Reference tissue =		"Grey matter";
Recon compression =		"No";
Preset window contrast =	"soft";
Reconstruction mode =		"real time";
    reuse memory =		"no";
Save raw data =			"no";
Hardcopy protocol =		"no";
Image filter =			"system default";
Uniformity correction =		"no";
Geometry correction =		"default";
Elliptical k-space shutter =	"default";
IF_info_seperator =		1634755923;
Total scan duration =		"05:33.9";
Rel. SNR =			1;
Act. TR/TE (ms) =		"4.5 / 2.2";
Dyn. scan time =		"02:46.3";
Time to k0 =			"01:23.1";
ACQ matrix M x P =		"112 x 84";
ACQ voxel MPS (mm) =		"2.00 / 2.00 / 6.00";
REC voxel MPS (mm) =		"0.88 / 0.88 / 3.00";
Scan percentage (%) =		100;
Act. slice gap (mm) =		-3;
TFE shots =			1792;
TFE dur. shot / acq (ms) =	"23.9 / 4.9";
TFE shot interval (ms) =	92.7682037;
Act. WFS (pix) / BW (Hz) =	"1.135 / 383.0";
Min. WFS (pix) / Max. BW (Hz) =	"0.245 / 1775.6";
Head SAR =			"<  100 %";
Whole body SAR / level =	"< 0.2 W/kg / normal";
SED =				"< 0.1 kJ/kg";
Max B1+rms =			"2.34 uT";
PNS / level =			"51 % / normal";
dB/dt =				"46.2 T/s";
Sound Pressure Level (dB) =	7.32625771;
