SmartSelect =			"yes";
Coil 1  (exclude) =		"None";
Uniformity =			"CLEAR";
FOV          FH (mm) =		280.969574;
             AP (mm) =		263.408966;
             RL (mm) =		159.5;
Voxel size   FH (mm) =		1.09765625;
             AP (mm) =		1.09765625;
             RL (mm) =		1.10000002;
Recon voxel size (mm) =		1.0975374;
Fold-over suppression =		"no";
Slice oversampling =		"default";
Reconstruction matrix =		256;
SENSE =				"no";
k-t BLAST =			"no";
Overcontiguous slices =		"no";
Stacks =			1;
    slices =			145;
    slice orientation =		"sagittal";
    fold-over direction =	"AP";
    fat shift direction =	"F";
Stack Offc. AP (P=+mm) =	-8.86878395;
            RL (L=+mm) =	-3.47465754;
            FH (H=+mm) =	36.5395088;
      Ang.  AP (deg) =		-0.680500448;
            RL (deg) =		0.257143557;
            FH (deg) =		0.399858177;
      Free rotatable =		"no";
Multi-chunk =			"no";
Large table movement =		"no";
PlanAlign =			"no";
REST slabs =			0;
Interactive positioning =	"no";
Patient position =		"head first";
        orientation =		"supine";
Scan type =			"Imaging";
Scan mode =			"3D";
    technique =			"FFE";
Contrast enhancement =		"T1";
Acquisition mode =		"cartesian";
Fast Imaging mode =		"TFE";
    shot mode =			"multishot";
TFE factor =			186;
    startup echoes =		"default";
    shot interval =		"user defined";
        (ms) =			2300;
    profile order =		"linear";
    turbo direction =		"Z";
Echoes =			1;
    partial echo =		"no";
    shifted echo =		"no";
TE =				"shortest";
Flip angle (deg) =		9;
TR =				"user defined";
    (ms) =			6.9000001;
Halfscan =			"no";
Water-fat shift =		"user defined";
     (pixels) =			1.54999995;
Shim =				"auto";
Fat suppression =		"no";
Water suppression =		"no";
TFE prepulse =			"invert";
    slice selection =		"no";
    delay =			"user defined";
        (ms) =			900;
    PSIR =			"no";
MTC =				"no";
T2prep =			"no";
Diffusion mode =		"no";
SAR mode =			"high";
B1 mode =			"default";
PNS mode =			"low";
Gradient mode =			"maximum";
SofTone mode =			"no";
Cardiac synchronization =	"no";
Respiratory compensation =	"no";
Navigator respiratory comp =	"no";
Flow compensation =		"no";
fMRI echo stabilisation =	"no";
NSA =				1;
Angio / Contrast enh. =		"no";
Quantitative flow =		"no";
CENTRA =			"no";
Manual start =			"no";
Dynamic study =			"no";
Preparation phases =		"auto";
Interactive F0 =		"no";
B0 field map =			"no";
MIP/MPR =			"no";
Images =			"M", (3) "no";
Autoview image =		"M";
Calculated images =		(4) "no";
Reference tissue =		"Grey matter";
Recon compression =		"No";
Preset window contrast =	"soft";
Reconstruction mode =		"real time";
Save raw data =			"no";
Hardcopy protocol =		"no";
Image filter =			"system default";
Geometry correction =		"default";
Elliptical k-space shutter =	"default";
IF_info_seperator =		0;
Total scan duration =		"09:13.6";
Rel. SNR =			1;
Act. TR/TE (ms) =		"6.9 / 2.8";
ACQ matrix M x P =		"256 x 240";
ACQ voxel MPS (mm) =		"1.10 / 1.10 / 1.10";
REC voxel MPS (mm) =		"1.10 / 1.10 / 1.10";
Scan percentage (%) =		100;
TFE shots =			240;
TFE dur. shot / acq (ms) =	"1551.6 / 1283.4";
Min. TI delay =			677.305298;
Act. WFS (pix) / BW (Hz) =	"1.551 / 280.2";
Min. WFS (pix) / Max. BW (Hz) =	"0.400 / 1085.1";
Min. TR/TE (ms) =		"6.2 / 2.8";
SAR / head =			"<  10 %";
Whole body / level =		"0.0 W/kg / normal";
SED =				"  0.0 kJ/kg";
B1+rms =			"0.75 uT";
Max B1+rms =			"0.75 uT";
PNS / level =			"60 % / normal";
dB/dt =				"61.2 T/s";
Sound Pressure Level (dB) =	16.3488159;
