SmartSelect =			"yes";
Coil 1  (exclude) =		"None";
Uniformity =			"CLEAR";
FOV          RL (mm) =		307;
             AP (mm) =		307;
             FH (mm) =		144;
Voxel size   RL (mm) =		2.3984375;
             AP (mm) =		2.3984375;
Slice thickness (mm) =		2.4000001;
Recon voxel size (mm) =		2.3984375;
Fold-over suppression =		"no";
Reconstruction matrix =		128;
SENSE =				"yes";
    P reduction (AP) =		2;
k-t BLAST =			"no";
Stacks =			1;
    type =			"parallel";
    slices =			60;
    slice gap =			"user defined";
          gap (mm) =		0;
    slice orientation =		"transverse";
    fold-over direction =	"AP";
    fat shift direction =	"A";
Stack Offc. AP (P=+mm) =	1.22911978;
            RL (L=+mm) =	-4.67269897;
            FH (H=+mm) =	55.5473328;
      Ang.  AP (deg) =		-0.680431843;
            RL (deg) =		-4.66266346;
            FH (deg) =		-0.325428933;
      Free rotatable =		"no";
Minimum number of packages =	1;
Slice scan order =		"default";
Large table movement =		"no";
PlanAlign =			"no";
REST slabs =			0;
Interactive positioning =	"no";
Patient position =		"head first";
        orientation =		"supine";
Scan type =			"Imaging";
Scan mode =			"MS";
    technique =			"SE";
Modified SE =			"no";
Acquisition mode =		"cartesian";
Fast Imaging mode =		"EPI";
    shot mode =			"single-shot";
Echoes =			1;
    partial echo =		"no";
TE =				"user defined";
    (ms) =			104.5;
Flip angle (deg) =		90;
TR =				"user defined";
    (ms) =			15000;
Halfscan =			"yes";
    factor =			0.745098054;
Water-fat shift =		"user defined";
     (pixels) =			21.5;
Shim =				"auto";
mDIXON =			"no";
Fat suppression =		"SPIR";
   strength =			"strong";
   frequency offset =		"default";
Grad Rev Fat suppression =	"no";
Water suppression =		"no";
BB pulse =			"no";
MTC =				"no";
Diffusion mode =		"DTI";
    gradient overplus =		"no";
    directional resolution =	"from file";
    average high b =		"user defined";
        b-factor averages =	"(0) 4",
				"(1300) 1", "", "", "", "",
				"", "", "", "", "", "", "",
				"", "", "", "", "", "", "",
				"", "", "", "", "", "", "",
				"", "", "", "", "";
SAR mode =			"high";
B1 mode =			"default";
PNS mode =			"high";
Gradient mode =			"maximum";
SofTone mode =			"no";
Cardiac synchronization =	"no";
Respiratory compensation =	"no";
Navigator respiratory comp =	"no";
Flow compensation =		"no";
Temporal slice spacing =	"minimal";
NSA =				1;
Manual start =			"no";
Dynamic study =			"no";
    dyn stabilization =		"regular";
Preparation phases =		"auto";
Interactive F0 =		"no";
B0 field map =			"no";
MIP/MPR =			"no";
Images =			"M", (3) "no";
Autoview image =		"M";
Calculated images =		(4) "no";
Reference tissue =		"Grey matter";
Recon compression =		"No";
Preset window contrast =	"soft";
Reconstruction mode =		"immediate";
Save raw data =			"no";
Hardcopy protocol =		"no";
Image filter =			"system default";
Geometry correction =		"default";
IF_info_seperator =		0;
Total scan duration =		"10:21.3";
Rel. SNR =			1;
Act. TR (ms) =			"15000";
Act. TE (ms) =			"105";
ACQ matrix M x P =		"128 x 126";
ACQ voxel MPS (mm) =		"2.40 / 2.44 / 2.40";
REC voxel MPS (mm) =		"2.40 / 2.40 / 2.40";
Scan percentage (%) =		98.4375;
Packages =			1;
Min. slice gap (mm) =		-0;
User defined DTI scheme =	
				"user_def_conv (33, 1300)";
EPI factor =			63;
WFS (pix) / BW (Hz) =		"21.500 / 20.2";
BW in EPI freq. dir. (Hz) =	"1634.0";
Min. TR (ms) =			"8627";
SAR / head =			"<  15 %";
Whole body / level =		"0.0 W/kg / normal";
SED =				"  0.0 kJ/kg";
B1+rms =			"0.90 uT";
Max B1+rms =			"0.90 uT";
PNS / level =			"97 % / 1st level";
dB/dt =				"119.8 T/s";
Sound Pressure Level (dB) =	20.2845154;
