SmartSelect =			"yes";
Coil 1  (exclude) =		"None";
Uniformity =			"CLEAR";
FOV          RL (mm) =		220;
             AP (mm) =		220;
             FH (mm) =		135;
Voxel size   RL (mm) =		3.4375;
             AP (mm) =		3.44000006;
Slice thickness (mm) =		2.4000001;
Recon voxel size (mm) =		3.4375;
Fold-over suppression =		"no";
Reconstruction matrix =		64;
SENSE =				"yes";
    P reduction (AP) =		2;
k-t BLAST =			"no";
Stacks =			1;
    type =			"parallel";
    slices =			40;
    slice gap =			"user defined";
          gap (mm) =		1;
    slice orientation =		"transverse";
    fold-over direction =	"AP";
    fat shift direction =	"A";
Stack Offc. AP (P=+mm) =	-0.956668198;
            RL (L=+mm) =	-1.61052465;
            FH (H=+mm) =	52.7359123;
      Ang.  AP (deg) =		-0.689680099;
            RL (deg) =		-4.65795279;
            FH (deg) =		0.121236987;
      Free rotatable =		"no";
Minimum number of packages =	1;
Slice scan order =		"descend";
Large table movement =		"no";
PlanAlign =			"no";
REST slabs =			0;
Interactive positioning =	"no";
Patient position =		"head first";
        orientation =		"supine";
Scan type =			"Imaging";
Scan mode =			"MS";
    technique =			"FFE";
Contrast enhancement =		"no";
Acquisition mode =		"cartesian";
Fast Imaging mode =		"EPI";
    shot mode =			"single-shot";
Echoes =			1;
    partial echo =		"no";
    shifted echo =		"no";
TE =				"user defined";
    (ms) =			30;
Flip angle (deg) =		75;
TR =				"user defined";
    (ms) =			2200;
Halfscan =			"no";
Water-fat shift =		"user defined";
     (pixels) =			9;
Shim =				"auto";
Fat suppression =		"SPIR";
   strength =			"strong";
   frequency offset =		"default";
Water suppression =		"no";
MTC =				"no";
Diffusion mode =		"no";
SAR mode =			"high";
B1 mode =			"default";
PNS mode =			"high";
Gradient mode =			"default";
SofTone mode =			"no";
Cardiac synchronization =	"no";
Respiratory compensation =	"no";
Navigator respiratory comp =	"no";
Flow compensation =		"no";
Temporal slice spacing =	"equidistant";
fMRI echo stabilisation =	"no";
NSA =				1;
Angio / Contrast enh. =		"no";
Quantitative flow =		"no";
Manual start =			"no";
Dynamic study =			"individual";
    dyn scans =			349;
    dyn scan times =		"shortest";
    fov time mode =		"default";
    dummy scans =		3;
    immediate subtraction =	"no";
    fast next scan =		"no";
    synch. ext. device =	"yes";
        start at dyn. =		1;
        interval (dyn) =	1;
    dyn stabilization =		"regular";
    prospect. motion corr. =	"no";
Keyhole =			"no";
Preparation phases =		"full";
Interactive F0 =		"no";
B0 field map =			"no";
MIP/MPR =			"no";
Images =			"M", (3) "no";
Autoview image =		"M";
Calculated images =		(4) "no";
Reference tissue =		"White matter";
Recon compression =		"No";
Preset window contrast =	"soft";
Reconstruction mode =		"real time";
    reuse memory =		"no";
Save raw data =			"no";
Hardcopy protocol =		"no";
Image filter =			"system default";
Geometry correction =		"default";
IF_info_seperator =		0;
Total scan duration =		"12:58.7";
Rel. SNR =			1;
Act. TR/TE (ms) =		"2200 / 30";
Dyn. scan time =		"00:02.2";
Time to k0 =			"00:01.1";
ACQ matrix M x P =		"64 x 62";
ACQ voxel MPS (mm) =		"3.44 / 3.55 / 2.40";
REC voxel MPS (mm) =		"3.44 / 3.44 / 2.40";
Scan percentage (%) =		96.875;
Packages =			1;
Min. slice gap (mm) =		-0;
EPI factor =			31;
Act. WFS (pix) / BW (Hz) =	"9.001 / 48.3";
BW in EPI freq. dir. (Hz) =	"2331.0";
Min. WFS (pix) / Max. BW (Hz) =	"7.593 / 57.2";
Min. TR/TE (ms) =		"2085 / 11";
SAR / head =			"<  27 %";
Whole body / level =		"< 0.1 W/kg / normal";
SED =				"  0.0 kJ/kg";
B1+rms =			"1.21 uT";
Max B1+rms =			"1.22 uT";
PNS / level =			"61 % / normal";
dB/dt =				"59.8 T/s";
Sound Pressure Level (dB) =	17.1637497;
