SmartSelect =			"yes";
Coil 1  (exclude) =		"None";
Uniformity =			"CLEAR";
FOV          AP (mm) =		230;
             RL (mm) =		184;
             FH (mm) =		143;
Voxel size   AP (mm) =		0.958333313;
             RL (mm) =		1.19480515;
Slice thickness (mm) =		5;
Recon voxel size (mm) =		0.44921875;
Fold-over suppression =		"no";
Reconstruction matrix =		512;
SENSE =				"yes";
    P reduction (RL) =		1.39999998;
k-t BLAST =			"no";
Stacks =			1;
    type =			"parallel";
    slices =			24;
    slice gap =			"user defined";
          gap (mm) =		1;
    slice orientation =		"transverse";
    fold-over direction =	"RL";
    fat shift direction =	"P";
Stack Offc. AP (P=+mm) =	-7.47687864;
            RL (L=+mm) =	-1.36243534;
            FH (H=+mm) =	48.501339;
      Ang.  AP (deg) =		-0.0807453915;
            RL (deg) =		-3.47408366;
            FH (deg) =		-0.580667794;
      Free rotatable =		"no";
Minimum number of packages =	3;
Slice scan order =		"default";
Large table movement =		"no";
PlanAlign =			"no";
REST slabs =			1;
    type =			"parallel";
    thickness (mm) =		60;
    position =			"feet";
    gap =			"default";
    power =			"1";
Interactive positioning =	"no";
Patient position =		"head first";
        orientation =		"supine";
Scan type =			"Imaging";
Scan mode =			"MS";
    technique =			"IR";
Acquisition mode =		"cartesian";
Fast Imaging mode =		"TSE";
    shot mode =			"multishot";
TSE factor =			41;
    startup echoes =		0;
    profile order =		"linear";
    DRIVE =			"no";
    ultrashort =		"yes";
    fid reduction =		"default";
Echoes =			1;
    partial echo =		"no";
TE =				"user defined";
    (ms) =			120;
Refocusing control =		"yes";
    angle (deg) =		120;
TR =				"user defined";
    (ms) =			11000;
Halfscan =			"no";
Water-fat shift =		"maximum";
IR  delay (ms) =		2800;
    acquire during delay =	"yes";
    dual =			"no";
    power =			"1";
Shim =				"auto";
mDIXON =			"no";
Fat suppression =		"no";
Water suppression =		"no";
MTC =				"no";
Zoom imaging =			"no";
Diffusion mode =		"no";
SAR mode =			"high";
B1 mode =			"default";
PNS mode =			"low";
Gradient mode =			"default";
SofTone mode =			"no";
Cardiac synchronization =	"no";
Respiratory compensation =	"no";
Navigator respiratory comp =	"no";
Flow compensation =		"no";
Motion smoothing =		"no";
NSA =				2;
SMART =				"no";
Manual start =			"no";
Dynamic study =			"no";
Preparation phases =		"auto";
Interactive F0 =		"no";
B0 field map =			"no";
MIP/MPR =			"no";
Images =			"M", (3) "no";
Autoview image =		"M";
Reference tissue =		"Grey matter";
Recon compression =		"No";
Preset window contrast =	"soft";
Reconstruction mode =		"real time";
Save raw data =			"no";
Hardcopy protocol =		"no";
Image filter =			"system default";
Geometry correction =		"default";
IF_info_seperator =		0;
Total scan duration =		"02:45.0";
Rel. SNR =			0.76176244;
Act. TR/TI (ms) =		"11000 / 2800";
Act. TE (ms) =			"120";
ACQ matrix M x P =		"240 x 114";
ACQ voxel MPS (mm) =		"0.96 / 1.61 / 5.00";
REC voxel MPS (mm) =		"0.45 / 0.45 / 5.00";
Scan percentage (%) =		59.4202881;
Packages =			3;
Min. slice gap (mm) =		5;
Optimal slices =		16;
WFS (pix) / BW (Hz) =		"1.287 / 337.6";
TSE es / shot (ms) =		"5.7 / 234";
Min. TR/TI (ms) =		"7135 / 50";
SAR / head =			"<  41 %";
Whole body / level =		"< 0.1 W/kg / normal";
SED =				"  0.0 kJ/kg";
B1+rms =			"1.49 uT";
Max B1+rms =			"1.55 uT";
PNS / level =			"52 % / normal";
dB/dt =				"48.7 T/s";
Sound Pressure Level (dB) =	13.7588549;
