SmartSelect =			"yes";
Coil 1  (exclude) =		"None";
Uniformity =			"CLEAR";
FOV          AP (mm) =		230;
             RL (mm) =		201.25;
             FH (mm) =		143;
Voxel size   AP (mm) =		0.8984375;
             RL (mm) =		0.8984375;
Slice thickness (mm) =		5;
Recon voxel size (mm) =		0.44921875;
Fold-over suppression =		"no";
Reconstruction matrix =		512;
SENSE =				"no";
k-t BLAST =			"no";
Stacks =			1;
    type =			"parallel";
    slices =			24;
    slice gap =			"user defined";
          gap (mm) =		1;
    slice orientation =		"transverse";
    fold-over direction =	"RL";
    fat shift direction =	"P";
Stack Offc. AP (P=+mm) =	-7.47687864;
            RL (L=+mm) =	-1.36243534;
            FH (H=+mm) =	48.501339;
      Ang.  AP (deg) =		-0.0807453915;
            RL (deg) =		-3.47408366;
            FH (deg) =		-0.580667794;
      Free rotatable =		"no";
Minimum number of packages =	1;
Slice scan order =		"default";
Large table movement =		"no";
PlanAlign =			"no";
REST slabs =			1;
    type =			"parallel";
    thickness (mm) =		60;
    position =			"feet";
    gap =			"default";
    power =			"1";
Interactive positioning =	"no";
Patient position =		"head first";
        orientation =		"supine";
Scan type =			"Imaging";
Scan mode =			"MS";
    technique =			"SE";
Modified SE =			"no";
Acquisition mode =		"cartesian";
Fast Imaging mode =		"TSE";
    shot mode =			"multishot";
TSE factor =			15;
    startup echoes =		0;
    profile order =		"linear";
    DRIVE =			"no";
    ultrashort =		"no";
    fid reduction =		"default";
Echoes =			1;
    partial echo =		"no";
TE =				"user defined";
    (ms) =			80;
Flip angle (deg) =		90;
Refocusing control =		"yes";
    angle (deg) =		120;
TR =				"user defined";
    (ms) =			3000;
Halfscan =			"no";
Water-fat shift =		"maximum";
Shim =				"default";
mDIXON =			"no";
Fat suppression =		"no";
Water suppression =		"no";
BB pulse =			"no";
MTC =				"no";
Zoom imaging =			"no";
Diffusion mode =		"no";
SAR mode =			"high";
B1 mode =			"default";
PNS mode =			"low";
Gradient mode =			"default";
SofTone mode =			"user defined";
    factor =			4;
Cardiac synchronization =	"no";
Respiratory compensation =	"no";
Navigator respiratory comp =	"no";
Flow compensation =		"no";
Temporal slice spacing =	"default";
Motion smoothing =		"no";
NSA =				1;
Manual start =			"no";
Dynamic study =			"no";
Preparation phases =		"auto";
Interactive F0 =		"no";
B0 field map =			"no";
MIP/MPR =			"no";
Images =			"M", (3) "no";
Autoview image =		"M";
Calculated images =		(4) "no";
Reference tissue =		"Grey matter";
Recon compression =		"No";
Preset window contrast =	"soft";
Reconstruction mode =		"real time";
Save raw data =			"no";
Hardcopy protocol =		"no";
Image filter =			"system default";
Geometry correction =		"default";
IF_info_seperator =		0;
Total scan duration =		"01:30.0";
Rel. SNR =			1;
Act. TR (ms) =			"3000";
Act. TE (ms) =			"80";
ACQ matrix M x P =		"256 x 210";
ACQ voxel MPS (mm) =		"0.90 / 0.96 / 5.00";
REC voxel MPS (mm) =		"0.45 / 0.45 / 5.00";
Scan percentage (%) =		93.75;
Packages =			2;
Min. slice gap (mm) =		5;
WFS (pix) / BW (Hz) =		"2.269 / 191.5";
TSE es / shot (ms) =		"10.0 / 150";
Min. TR (ms) =			"2254";
SAR / head =			"<  75 %";
Whole body / level =		"< 0.2 W/kg / normal";
SED =				"  0.0 kJ/kg";
B1+rms =			"2.02 uT";
Max B1+rms =			"2.03 uT";
PNS / level =			"22 % / normal";
dB/dt =				"11.6 T/s";
Sound Pressure Level (dB) =	0.413218468;
